<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 4</title>
    <style>
        .button {
            background-color: #BB8493;
            border: none;
            color: #FEFDED;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            margin: 0px 50px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #704264;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            height: 100%;
            background-color: #49243E;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <a href="asli.html"><button class="button">Asli</button></a>
            <a href="hasil.html"><button class="button">Hasil</button></a>
        </div>
    </div>
</body>

</html>